# bizclass-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  bulid.yml
src/main/java/com/leon/bizclass/: BizClassMod.java
src/main/java/com/leon/bizclass/block/: EconomySeatBlock.java  IfeScreenBlock.java  SeatBlock.java  SeatBlockLike.java  SeatType.java
src/main/java/com/leon/bizclass/block/entity/: SeatBlockEntity.java
src/main/java/com/leon/bizclass/client/: ClientSetup.java  IfeScreen.java  IfeScreenOpener.java
src/main/java/com/leon/bizclass/entity/: SeatEntity.java
src/main/java/com/leon/bizclass/item/: RowPlacerItem.java
src/main/java/com/leon/bizclass/registry/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bizclass/blockstates/: business_seat.json  economy_seat_armrest_ife.json  economy_seat_back_only.json  ife_screen.json
src/main/resources/assets/bizclass/lang/: en_us.json
src/main/resources/assets/bizclass/models/block/: economy_seat_armrest_ife.json  economy_seat_back_only.json  ife_screen.json  seat_pod_closed_reclined.json  seat_pod_closed_upright.json  seat_pod_open_reclined.json  seat_pod_open_upright.json  seat_single_closed_reclined.json  seat_single_closed_upright.json  seat_single_open_reclined.json  seat_single_open_upright.json
src/main/resources/assets/bizclass/models/item/: business_row_placer.json  business_seat.json  economy_seat_armrest_ife.json  economy_seat_back_only.json  ife_screen.json
src/main/resources/data/bizclass/loot_table/blocks/: business_seat.json  economy_seat_armrest_ife.json  economy_seat_back_only.json  ife_screen.json
