org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.228
neo_version_range=[21.1.0,)
loader_version_range=[4,)

mod_id=bizclass
mod_name=Business Class Seats
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.leon.bizclass
mod_authors=Leon
mod_description=Modular 1-2-1 business class seat suites: alternating single seats with doors, a shared double pod, lie-flat recline and IFE screens.
